# Onoicrm

./: .gitignore  Onoicrm.sln  README.md  docker-compose.yml
Onoicrm.Api/: Onoicrm.Api.csproj  Program.cs  appsettings.json
Onoicrm.Api/Attributes/: ValidateSecurityStampAttribute.cs
Onoicrm.Api/Controllers/: AuthController.cs
Onoicrm.Api/Controllers/Admin/: ArmchairController.cs  BookingСancellationReasonController.cs  ChannelController.cs  ClinicController.cs  InformationSourceController.cs  RoleController.cs  ServiceController.cs  ServiceGroupController.cs  SymptomController.cs  ToothController.cs  ToothStateController.cs  UserProfileController.cs  UserProfileSymptomController.cs  UserProfileToothController.cs  UserRoleController.cs  СancellationReasonController.cs
Onoicrm.Api/Controllers/Base/: BaseController.cs  ReadOnlyObjectController.cs
Onoicrm.Api/Controllers/Public/: ArmchairController.cs  BookingController.cs  BookingFileController.cs  BookingGroupController.cs  BookingToothChannelController.cs  BookingToothController.cs  BookingToothFileController.cs  BookingСancellationReasonController.cs  ChannelController.cs  ClinicController.cs  FileController.cs  (+17 more)
Onoicrm.Api/Properties/: launchSettings.json
Onoicrm.Api/Utils/: Extensions.cs  LinqUtils.cs
Onoicrm.Api/postgres/: docker-compose.yaml
Onoicrm.DataContext/: ApplicationDataContext.cs  Onoicrm.DataContext.csproj  ServiceCollectionExtensions.cs
Onoicrm.DataContext/Configurations/: ArmchairConfiguration.cs  AttachedFileConfiguration.cs  BookingConfiguration.cs  BookingFileConfiguration.cs  BookingGroupConfiguration.cs  BookingToothChannelConfiguration.cs  BookingToothConfiguration.cs  BookingToothFileConfiguration.cs  BookingСancellationReasonConfiguration.cs  ChannelConfiguration.cs  ClinicConfiguration.cs  DoctorServiceGroupSalaryConfiguration.cs  GroupConfiguration.cs  ImplementedServiceConfiguration.cs  InformationSourceConfiguration.cs  PatientConfiguration.cs  PatientSymptomConfiguration.cs  PaymentConfiguration.cs  Priceconfiguration.cs  ServiceGroupConfiguration.cs  ServiceGroupLinkConfiguration.cs  SymptomConfiguration.cs  ToothConfiguration.cs  ToothStateConfiguration.cs  TreatmentPlanConfiguration.cs  UserProfileConfiguration.cs  СancellationReasonConfiguration.cs
Onoicrm.DataContext/Migrations/: 20241117115630_Init.Designer.cs  20241117115630_Init.cs  20241124145852_S1.Designer.cs  20241124145852_S1.cs  20241206195708_S2.Designer.cs  20241206195708_S2.cs  20241206202257_S3.Designer.cs  20241206202257_S3.cs  ApplicationDataContextModelSnapshot.cs
Onoicrm.DataContext/Services/: FileService.cs  UserService.cs
Onoicrm.DataContext/Utils/: Extensions.cs  FileUtils.cs  SearchInFields.cs
Onoicrm.Domain/: ClassNames.cs  Onoicrm.Domain.csproj  UserRoles.cs
Onoicrm.Domain/Entities/: Armchair.cs  Booking.cs  BookingFile.cs  BookingGroup.cs  BookingService.cs  BookingTooth.cs  BookingToothChannel.cs  BookingToothFile.cs  BookingСancellationReason.cs  Channel.cs  Clinic.cs  Currency.cs  DoctorServiceGroupSalary.cs  Entity.cs  File.cs  Group.cs  ImplementedService.cs  Patient.cs  PatientSymptom.cs  Payment.cs  Price.cs  Service.cs  ServiceGroup.cs  ServiceGroupLink.cs  Symptom.cs  Tooth.cs  ToothState.cs  TreatmentPlan.cs  UserProfile.cs  СancellationReason.cs
Onoicrm.Domain/Exceptions/: UserRegistrationException.cs
Onoicrm.Domain/Models/: BookingMailingModel.cs  BookingModel.cs  BookingReportModel.cs  CategoryMailingModel.cs  CheckClinicModel.cs  ErrorResponse.cs  Filter.cs  ListConfig.cs  ListResponse.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SetRoleModel.cs  UpdatePriorityModel.cs  UserManagerResponse.cs
Onoicrm.Domain/Services/: IFileService.cs  IUserService.cs  SecurityServices.cs  WappiService.cs
Onoicrm.Domain/Utils/: Extesions.cs  FilterUtils.cs  PaginationUtils.cs  SortingUtils.cs
(+463 files in other folders)
