server {
    server_name nurtransfer.com;
    listen 443 default_server ssl;   
    client_max_body_size 200M;
    include  /etc/nginx/mime.types;
    charset UTF-8;
    ssl_certificate /etc/nginx/ssl/live/nurtransfer.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nurtransfer.com/privkey.pem;

    location /api/v1 {
        proxy_pass http://cms-api:4000;
        include /etc/nginx/conf.d/common-proxy-config.conf;
    }

    location / {
        proxy_pass http://cms-mvc:4000;
        include /etc/nginx/conf.d/common-proxy-config.conf;
    }
}

server {
    server_name manage.nurtransfer.com;
    listen 443  ssl;   
    client_max_body_size 200M;
    include  /etc/nginx/mime.types;
    charset UTF-8;
    ssl_certificate /etc/nginx/ssl/live/manage.nurtransfer.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/manage.nurtransfer.com/privkey.pem;

    location / {
        root /var/www/manage; 
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://cms-api:4000;
        include /etc/nginx/conf.d/common-proxy-config.conf;
    }
}


server {
    listen 80;
    server_name nurtransfer.com;

    location / {
        return 301 https://nurtransfer.com$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 80;
    server_name manage.nurtransfer.com;

    location / {
        return 301 https://manage.nurtransfer.com$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}



