# server {
#     server_name onoicrm.com;
#     listen 443 default_server ssl;   
#     client_max_body_size 200M;
#     include  /etc/nginx/mime.types;
#     charset UTF-8;
#     ssl_certificate /etc/nginx/ssl/live/onoicrm.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/onoicrm.com/privkey.pem;
# 
#     location /api/v1 {
#         proxy_pass http://cms-api:4000;
#         include /etc/nginx/conf.d/common-proxy-config.conf;
#     }
# 
#     location / {
#         root /var/www/front; 
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }

# server {
#     server_name manage.onoicrm.com;
#     listen 443  ssl;   
#     client_max_body_size 200M;
#     include  /etc/nginx/mime.types;
#     charset UTF-8;
#     ssl_certificate /etc/nginx/ssl/live/manage.onoicrm.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/manage.onoicrm.com/privkey.pem;

#     location / {
#         root /var/www/manage; 
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/v1 {
#         proxy_pass http://cms-api:4000;
#         include /etc/nginx/conf.d/common-proxy-config.conf;
#     }
# }


server {
    listen 80;
    server_name onoicrm.com;

#     location / {
#         return 301 https://onoicrm.com$request_uri;
#     }

    location /api/v1 {
        proxy_pass http://cms-api:4000;
        include /etc/nginx/conf.d/common-proxy-config.conf;
    }

    location / {
        root /var/www/front; 
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 80;
    server_name admin.onoicrm.com;

#     location / {
#         return 301 https://admin.onoicrm.com$request_uri;
#     }

    location / {
        root /var/www/admin; 
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://cms-api:4000;
        include /etc/nginx/conf.d/common-proxy-config.conf;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}



